/* *{
	all: unset;
}
title {
    display: none;
} */
body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
	margin:20px 0;
}
div{
	border: 1px solid #333;
	min-height: 200px;
}
#container {
	width: 89%;
	margin: 20px auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 2%;
	border: 0;
	grid-template-areas: 
	"header header header header header header header header header header header header"
	"box1 box1 box2 box2 box2 box2 box2 box2 box2 box2 box3 box3"
	"content content content content content content content content content sidebar sidebar sidebar"
	"footer footer footer footer footer footer footer footer footer footer footer footer";
	}
.header{
	grid-area: header;
	background-color:beige;
	padding: 0 50px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;
}
.headerButton{
	margin-right: 40px;
}
#hdbutton4{
	margin-right: 0;
	margin-left: auto;
}
.box1{
	grid-area: box1;
}
.box2{
	grid-area: box2;
}
.box3{
	grid-area: box3;
}
.content{
	grid-area: content;
	background-color:beige;
	display: flex;
	flex-flow: row wrap;
}
section{
	border: 1px solid #333;
	height: 100px;
	flex: 1 1 255px;
	margin: 10px;
	align-self: stretch;
}
.sidebar{
	grid-area: sidebar;
	background-color:beige;
	display: flex;
	flex-flow: column nowrap;
	padding: 20px;
}
.sidebarButton{
	margin-bottom: 15px;
}
.footer{
	grid-area: footer;
}
#footercontainer{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2%;
	padding: 20px;
}

/* Mindre desktopsk√§rmar*/
@media screen and (min-width: 960px) and (max-width: 1200px){
	#container{
		grid-template-areas: 
		"header header header header header header header header header header header header"
		"box1 box1 box1 box2 box2 box2 box2 box2 box2 box3 box3 box3"
		"content content content content content content content content sidebar sidebar sidebar sidebar"
		"footer footer footer footer footer footer footer footer footer footer footer footer";
		}
}

/* Tablet*/
@media screen and (max-width: 960px) and (min-width: 768px){
	#container{
		grid-template-areas: 
		"header header header header header header header header header header header header"
		"box1 box1 box1 box1 box2 box2 box2 box2 box3 box3 box3 box3"
		"content content content content content content sidebar sidebar sidebar sidebar sidebar sidebar"
		"footer footer footer footer footer footer footer footer footer footer footer footer";
	}	
	#footercontainer{
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-template-areas: 
		"footerSection1 footerSection2" 
		"footerSection3 footerSection4";
	}
	.footerSection1{
		grid-area: footerSection1;
	}
	.footerSection2{
		grid-area: footerSection2;
	}
	.footerSection3{
		grid-area: footerSection3;
	}
	.footerSection4{
		grid-area: footerSection4;
	}
}

/*Phone*/
@media screen and (max-width: 768px){
	#container{
		grid-template-columns: none;
		grid-template-rows: repeat(7, minmax(200px, auto));
		gap: 15px;
		grid-template-areas: 
		"header"
		"box1"
		"box2"
		"box3"
		"content" 
		"sidebar"
		"footer"; 
		}

	#footercontainer{
		grid-template-rows: repeat(4, minmax(200px, auto));
		grid-template-columns: none;
		gap: 15px;
	}
}